<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
<header>HEADER</header>
<div class="grid">
    <nav>
        <h2>NAVEGACIÓN</h2>
        <ul>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
            <li>ITEM 4</li>
            <li>ITEM 5</li>
        </ul>
    </nav>
    <main>
        <h1>TITULO PRINCIPAL</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt, eaque error harum impedit laborum
            molestias obcaecati perspiciatis placeat praesentium quidem ratione reprehenderit suscipit ut veniam,
            veritatis vero voluptatem voluptates?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum eos hic incidunt inventore
            natus neque odio odit praesentium quaerat quam quibusdam repudiandae sapiente, tenetur voluptatum! Animi est
            nesciunt temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda at commodi corporis dolores
            fuga impedit iure minima necessitatibus, nihil nobis perspiciatis possimus quasi qui quis quisquam
            repellendus soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt, eaque error harum impedit laborum
            molestias obcaecati perspiciatis placeat praesentium quidem ratione reprehenderit suscipit ut veniam,
            veritatis vero voluptatem voluptates?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum eos hic incidunt inventore
            natus neque odio odit praesentium quaerat quam quibusdam repudiandae sapiente, tenetur voluptatum! Animi est
            nesciunt temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda at commodi corporis dolores
            fuga impedit iure minima necessitatibus, nihil nobis perspiciatis possimus quasi qui quis quisquam
            repellendus soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt, eaque error harum impedit laborum
            molestias obcaecati perspiciatis placeat praesentium quidem ratione reprehenderit suscipit ut veniam,
            veritatis vero voluptatem voluptates?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum eos hic incidunt inventore
            natus neque odio odit praesentium quaerat quam quibusdam repudiandae sapiente, tenetur voluptatum! Animi est
            nesciunt temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda at commodi corporis dolores
            fuga impedit iure minima necessitatibus, nihil nobis perspiciatis possimus quasi qui quis quisquam
            repellendus soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt, eaque error harum impedit laborum
            molestias obcaecati perspiciatis placeat praesentium quidem ratione reprehenderit suscipit ut veniam,
            veritatis vero voluptatem voluptates?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum eos hic incidunt inventore
            natus neque odio odit praesentium quaerat quam quibusdam repudiandae sapiente, tenetur voluptatum! Animi est
            nesciunt temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda at commodi corporis dolores
            fuga impedit iure minima necessitatibus, nihil nobis perspiciatis possimus quasi qui quis quisquam
            repellendus soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt, eaque error harum impedit laborum
            molestias obcaecati perspiciatis placeat praesentium quidem ratione reprehenderit suscipit ut veniam,
            veritatis vero voluptatem voluptates?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum eos hic incidunt inventore
            natus neque odio odit praesentium quaerat quam quibusdam repudiandae sapiente, tenetur voluptatum! Animi est
            nesciunt temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda at commodi corporis dolores
            fuga impedit iure minima necessitatibus, nihil nobis perspiciatis possimus quasi qui quis quisquam
            repellendus soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt, eaque error
            harum impedit laborum
            molestias obcaecati perspiciatis placeat praesentium quidem ratione reprehenderit suscipit ut veniam,
            veritatis vero voluptatem voluptates?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum eos hic incidunt inventore
            natus neque odio odit praesentium quaerat quam quibusdam repudiandae sapiente, tenetur voluptatum! Animi est
            nesciunt temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda at commodi corporis dolores
            fuga impedit iure minima necessitatibus, nihil nobis perspiciatis possimus quasi qui quis quisquam
            repellendus soluta.


        </p>
    </main>
    <aside>
        <h2>ASIDE</h2>
    </aside>
</div>
<footer>FOOTER</footer>
</body>
</html>